<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.sm.kucek.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">
        <!--
        <fragment
            android:id="@+id/menu"
            android:name="com.sm.kucek.view.activity.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/pickup"
            android:name="com.sm.kucek.view.activity.Pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu" />
            -->

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="560dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogout"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnActPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:onClick="@{viewmodel::onBtnActPickupClick}"
            android:text="Pickup"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnActDeliver"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnActDeliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="@{viewmodel::onBtnActDeliverClick}"
            android:text="Deliver"
            app:layout_constraintStart_toEndOf="@+id/btnActPickup"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewmodel::logout}"
            android:text="Logout"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnActDeliver"
            app:layout_constraintStart_toEndOf="@+id/btnActDeliver" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>